# Created by Vercel CLI
DATA_API_KEY="Yp8hF3FvrpoMAvgfmNSRhtSyKMIQznJ4nJMMeR2B9n95AChuLeu2i4rg0yNROOxQ"
DATA_API_URL="https://data.mongodb-api.com/app/data-jvqjz/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-649c83b75e977e24f20b1011:t1M35SCGVhXopWIi@cluster0.s13adkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
DOMAIN_URL="http://localhost:3000"
GOOGLE_ANALYTICS_ID="Test"